  - <관리자 테이블> 행은 1개
    - 회원번호 (PK), 이메일(아이디), 닉네임, 비밀번호, 랜덤

  - < 유저 테이블 >
    - 회원번호 (PK), 이메일(아이디), 닉네임, 비밀번호, 핸드폰번호, 가입일, 최근접속일, 휴면계정확인컬럼, 좌표(등록할 위치), 이메일 인증 여부, 랜덤

  - < 장소 테이블 >
    - 글 번호(PK), 작성자(=회원번호), 장소명, 주소, 내용, 작성일, 조회 수, 좋아요 수, 신고 수, 제목, 종목명, 좌표, 사진[5], 게시판코드
  
  - < 식단 테이블 >
    - 글 번호(PK), 글 제목, 사진 파일, 내용, 회원번호, 닉네임, 조회 수, 좋아요 수, 신고 수, 작성일,사진[5],게시판코드
  
  - < 운동강의 테이블 >
    - 글 번호(PK), 제목, 영상내용1(=유튜브 링크 주소), 영상내용2(=영상내용 설명), 강의 카테고리 (=운동 종목), 회원번호(=관리자번호), 좋아요 수, 조회 수, 작성일, 종목명, 게시판코드
`
  - < 자유, 질문 게시판 테이블 >
    - 글 번호(PK), 회원번호, 닉네임, 작성일, 제목, 글 내용, 조회 수, 좋아요 수, 신고 수, 사진[5], 게시판코드

  - < 공지 테이블 >
    - 글 번호(PK), 회원번호, 닉네임, 작성일, 제목, 글 내용, 조회 수, 좋아요 수, 신고 수, 사진[1], 게시판코드
  
  - < 장터 테이블 >
    글 번호 (PK), 작성자, 제목, 거래형태, 내용, 가격, 제품 이미지, 좋아요, 지역, 조회 수, 신고 수, 사진[10], 게시판코드
  
  - < 댓글 테이블 >
    - 댓글 번호 (PK), 글 번호, 내용, 회원번호, 작성자, 작성일
  
  - <좋아요 테이블>
    - 이메일, 게시판종류, 게시글번호

  - <신고 테이블>
    - 이메일, 게시판종류, 게시글 번호   